# al32_myjeeapp

./: pom.xml
myjeeappEar/: pom.xml
myjeeappEjb/: pom.xml
myjeeappEjb/src/: cmde.sql  lancerCmdeMysql.bat
myjeeappEjb/src/main/java/fr/afcepf/al32/dao/: ClientDaoJpa.java  IClientDao.java
myjeeappEjb/src/main/java/fr/afcepf/al32/entity/: Adresse.java  Client.java
myjeeappEjb/src/main/java/fr/afcepf/al32/service/: IServiceClient.java  ServiceClientEjb.java
myjeeappEjb/src/main/resources/: import.sql
myjeeappWeb/: pom.xml
myjeeappWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
myjeeappWeb/src/main/java/fr/afcepf/al32/web/: ClientMBean.java
myjeeappWeb/src/main/webapp/: client.xhtml  index.html
myjeeappWeb/src/main/webapp/WEB-INF/: web.xml
