<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al32</groupId>
    <artifactId>al32_myjeeapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myjeeappEar</artifactId>
  
  <packaging>ear</packaging>
   <dependencies>
   
  <dependency>
      <groupId>fr.afcepf.al32</groupId>
      <artifactId>myjeeappEjb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>       
    </dependency>
    
    <dependency>
      <groupId>fr.afcepf.al32</groupId>
      <artifactId>myjeeappWeb</artifactId>
      <version>0.0.1-SNAPSHOT</version> 
      <type>war</type>     
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
          
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<includeJar>false</includeJar>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>fr.afcepf.al32</groupId>
							<artifactId>myjeeappWeb</artifactId>
							<contextRoot>myjeeappWeb</contextRoot>
							<bundleFileName>myjeeappWeb.war</bundleFileName>
						</webModule>
						
						<ejbModule>
							<groupId>fr.afcepf.al32</groupId>
							<artifactId>myjeeappEjb</artifactId>
							<bundleFileName>myjeeappEjb.jar</bundleFileName>
						</ejbModule>
					</modules>	
					<version>7</version>	<!-- 1.4 , 5 , 6 , 7-->			
				</configuration>
			</plugin>
			
		
			
      
    </plugins>
    <finalName>myjeeapp</finalName> <!-- .ear -->
  </build>
  
  
</project>